<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.singingbush</groupId>
    <artifactId>barcode4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.1-SNAPSHOT</version>

    <modules>
        <module>barcode4j</module>
        <module>barcode4j-cli</module>
        <module>barcode4j-xgc</module>
        <module>barcode4j-xalan</module>
        <module>barcode4j-jdom</module>
        <module>barcode4j-fop-ext</module>
        <module>barcode4j-ant</module>
        <module>barcode4j-servlet</module>
        <module>barcode4j-saxon8</module>
        <module>barcode4j-saxon91</module>
        <module>barcode4j-examples</module>
        <module>aggregate-report</module>
    </modules>

    <name>Barcode4J Parent POM</name>
    <description>Barcode4J is a flexible generator for barcodes written in Java</description>
    <inceptionYear>2003</inceptionYear>
    <url>https://github.com/singingbush/barcode4j</url>

    <organization>
        <name>SingingBush</name>
        <url>https://singingbush.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeremias Märki</name>
            <email>jmaerki@users.sourceforge.net</email>
            <roles>
                <role>Admin (original Sourceforge project)</role>
            </roles>
        </developer>
        <developer>
            <name>Marc Guillemot</name>
            <email>mguillem@users.sourceforge.net</email>
            <roles>
                <role>Admin (original Sourceforge project)</role>
            </roles>
        </developer>
        <developer>
            <name>Web Maestro Clay</name>
            <email>the_webmaestro@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Dietmar Bürkle</name>
            <email>buerkle@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Samael Bate</name>
            <email>samael@singingbush.com</email>
            <organization>SingingBush</organization>
            <organizationUrl>https://singingbush.com</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/singingbush/barcode4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:singingbush/barcode4j.git</developerConnection>
        <url>https://github.com/singingbush/barcode4j/tree/master</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/singingbush/barcode4j/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Sonar config -->
        <sonar.organization>singingbush</sonar.organization>
        <sonar.projectKey>barcode4j</sonar.projectKey>
        <sonar.language>java</sonar.language>
        <sonar.java.source>${maven.compiler.source}</sonar.java.source>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.exclusions>barcode4j-ant/**,barcode4j-cli/**,barcode4j-examples/**,barcode4j-sax*/**,barcode4j-servlet/**</sonar.exclusions>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/aggregate-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- dependencyManagement - set fixed versions for all project dependencies -->
        <org.apache.xmlgraphics.version>2.11</org.apache.xmlgraphics.version>
        <org.apache.xmlgraphics.batik.version>1.19</org.apache.xmlgraphics.batik.version>
        <org.apache.xalan.version>2.7.3</org.apache.xalan.version>

        <!-- todo: ditch jdom support if project isn't maintained https://github.com/hunterhacker/jdom -->
        <org.jdom.jdom2.version>2.0.6.1</org.jdom.jdom2.version>
        <net.sf.saxon.8.version>8.7</net.sf.saxon.8.version>
        <net.sf.saxon.9.version>9.1.0.8</net.sf.saxon.9.version>

        <slf4j.version>2.0.17</slf4j.version>
        <junit.version>5.14.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- logging implementation is only to be used for examples or during testing -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.2-1</version>
                <scope>provided</scope>
                <!-- set to provided so they don't get bundled into the jar (not needed at runtime) -->
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <!-- Specifying commons-io version as the one in xmlgraphics-commons needs updating -->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.21.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop-core</artifactId>
                <version>${org.apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${org.apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-anim</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-extension</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-gvt</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${org.apache.xalan.version}</version>
            </dependency>
            <!-- Need to also add Xalan Serializer because Apache screwed the 2.7.3 release (see: XALANJ-2657) -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${org.apache.xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.4</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${org.jdom.jdom2.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>copy-license-file</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>..</directory>
                                        <includes>
                                            <include>LICENSE</include>
                                            <include>NOTICE</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <!-- maven packaging plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <!-- maven reporting plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <!-- maven tools plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.8.1,)</version>
                                        <message>You should really be using Maven 3.8.1</message>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[11,)</version>
                                        <message>Java 11 is the minimum supported</message>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Always define plugin versions</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <banSnapshots>true</banSnapshots>
                                        <phases>clean,deploy,site</phases>
                                        <additionalPlugins>
                                            <additionalPlugin>org.codehaus.mojo:license-maven-plugin</additionalPlugin>
                                            <additionalPlugin>org.jacoco:jacoco-maven-plugin</additionalPlugin>
                                        </additionalPlugins>
                                        <unCheckedPluginList>org.apache.maven.plugins:maven-enforcer-plugin</unCheckedPluginList>
                                    </requirePluginVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <!-- other plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.9.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.5.0.6356</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.2.0</version>
                    <configuration>
                        <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <!-- Run 'mvn license:license-list' to show licenses -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <configuration>
                            <includeTransitiveDependencies>true</includeTransitiveDependencies>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludedScopes>test,provided</excludedScopes>
                    <!-- failOnMissing should be true but xalan 2.7.3 is missing license info -->
                    <failOnMissing>false</failOnMissing>
                    <excludedLicenses>GPLv2|GPLv3</excludedLicenses>
                    <excludedGroups>xalan|org.jdom|net.sf.saxon</excludedGroups>
                    <failOnBlacklist>true</failOnBlacklist>
                    <licenseMerges>
                        <licenseMerge>GPLv2 + Classpath Exception|
                            GPL-2.0-with-classpath-exception|
                            GNU General Public License v2.0 w/Classpath exception|
                            GNU General Public License, version 2 (GPL2), with the classpath exception</licenseMerge>
                        <licenseMerge>GPLv2|GPLv2.0|
                            GNU General Public License, version 2|
                            GNU General Public License, version 2.0</licenseMerge>
                        <licenseMerge>GPLv3|GPLv3.0|
                            GNU General Public License, version 3|
                            GNU General Public License v3.0</licenseMerge>
                        <licenseMerge>LGPLv2|LGPLv2.0|LGPL-2.0|
                            GNU Library General Public License, version 2.0</licenseMerge>
                        <licenseMerge>LGPLv2.1|LGPL-2.1|
                            GNU Lesser General Public License v2.1|
                            GNU Lesser General Public License, Version 2.1</licenseMerge>
                        <licenseMerge>LGPLv3|LGPLv3.0|LGPL-3.0|
                            GNU Lesser General Public License v3.0</licenseMerge>
                        <licenseMerge>Apache License, Version 2.0|
                            The Apache Software License, Version 2.0|Apache2|
                            Apache-2.0|Apache 2|APL2|Apache 2.0|
                            The Apache License, Version 2.0|Apache Software License - Version 2.0|
                            the Apache License, ASL Version 2.0|ASL 2.0|Apache License 2.0|ASL, version 2
                        </licenseMerge>
                        <licenseMerge>Eclipse Distribution License 1.0|
                            Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
                        <licenseMerge>The MIT License|MIT license|The MIT License (MIT)|MIT License|MIT|MIT-style</licenseMerge>
                    </licenseMerges>
                    <includedLicenses>
                        <includedLicense>Apache License, Version 2.0</includedLicense>
                        <includedLicense>The MIT License</includedLicense>
                        <includedLicense>Eclipse Distribution License 1.0</includedLicense>
                    </includedLicenses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-code-coverage</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
                        <configuration>
                            <rules>
                                <rule>
									<element>PACKAGE</element>
                                    <excludes>
                                        <exclude>org.krysalis.barcode4j.swing</exclude>
                                    </excludes>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>5</maximum>
										</limit>
									</limits>
								</rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>spotbugs-filter.xml</excludeFilterFile>
                    <onlyAnalyze>org.krysalis.barcode4j.*</onlyAnalyze>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.14.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>CI</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>all,-missing,-accessibility</doclint>
                            <quiet>true</quiet>
                            <failOnWarnings>false</failOnWarnings>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>all,-missing,-accessibility</doclint>
                            <quiet>true</quiet>
                            <failOnWarnings>false</failOnWarnings>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <keyname>6E394A59C56281A1C7BCB31CBB1163024293DF16</keyname>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
