<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.krysalis</groupId>
    <artifactId>barcode4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>

    <modules>
        <module>barcode4j</module>
        <module>barcode4j-cli</module>
        <module>barcode4j-xgc</module>
        <module>barcode4j-xalan</module>
        <module>barcode4j-jdom</module>
        <module>barcode4j-fop-ext</module>
        <module>barcode4j-ant</module>
        <module>barcode4j-servlet</module>
        <module>barcode4j-saxon8</module>
        <module>barcode4j-saxon91</module>
    </modules>

    <name>Barcode4J Parent POM</name>
    <description>Barcode4J is a flexible generator for barcodes written in Java</description>
    <url>https://github.com/singingbush/barcode4j</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeremias Märki</name>
            <email>jmaerki@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Marc Guillemot</name>
            <email>mguillem@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Web Maestro Clay</name>
            <email>the_webmaestro@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Dietmar Bürkle</name>
            <email>buerkle@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Samael Bate</name>
            <email>samael@singingbush.com</email>
            <organization>SingingBush</organization>
            <organizationUrl>https://singingbush.com</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/singingbush/barcode4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:singingbush/barcode4j.git</developerConnection>
        <url>https://github.com/singingbush/barcode4j/tree/master</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/singingbush/barcode4j/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>8</maven.compiler.testSource>
        <maven.compiler.testTarget>8</maven.compiler.testTarget>

        <!-- dependencyManagement - set fixed versions for all project dependencies -->
        <apache.commons-cli.version>1.5.0</apache.commons-cli.version>
        <org.apache.avalon.framework.version>4.3.1</org.apache.avalon.framework.version>
        <org.apache.xmlgraphics.version>2.8</org.apache.xmlgraphics.version>
        <org.apache.xmlgraphics.batik.version>1.16</org.apache.xmlgraphics.batik.version>
        <org.apache.xalan.version>2.7.2</org.apache.xalan.version>
        <com.google.zxing.version>3.5.1</com.google.zxing.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <org.apache.ant.version>1.10.12</org.apache.ant.version>
<!--        todo: ditch jdom support -->
        <org.jdom.jdom2.version>2.0.6.1</org.jdom.jdom2.version>
        <net.sf.saxon.8.version>8.7</net.sf.saxon.8.version>
        <net.sf.saxon.9.version>9.1.0.8</net.sf.saxon.9.version>

        <junit.version>5.9.3</junit.version>

        <!-- pluginManagement - set fixed versions for all maven plugins -->
        <!-- maven core plugins -->
        <plugin.version.maven-clean-plugin>3.3.1</plugin.version.maven-clean-plugin>
        <plugin.version.maven-compiler-plugin>3.11.0</plugin.version.maven-compiler-plugin>
        <plugin.version.maven-deploy-plugin>3.1.1</plugin.version.maven-deploy-plugin>
        <plugin.version.maven-surefire-plugin>3.1.2</plugin.version.maven-surefire-plugin>
        <plugin.version.maven-failsafe-plugin>3.1.2</plugin.version.maven-failsafe-plugin>
        <plugin.version.maven-install-plugin>3.1.1</plugin.version.maven-install-plugin>
        <plugin.version.maven-resources-plugin>3.3.1</plugin.version.maven-resources-plugin>
        <plugin.version.maven-site-plugin>3.12.1</plugin.version.maven-site-plugin>
        <plugin.version.maven-verifier-plugin>1.1</plugin.version.maven-verifier-plugin>
        <!-- maven packaging plugins -->
        <plugin.version.maven-jar-plugin>3.3.0</plugin.version.maven-jar-plugin>
        <plugin.version.maven-source-plugin>3.2.1</plugin.version.maven-source-plugin>
        <!-- maven reporting plugins -->
        <plugin.version.maven-javadoc-plugin>3.5.0</plugin.version.maven-javadoc-plugin>
        <!-- maven tools plugins -->
        <plugin.version.maven-enforcer-plugin>3.3.0</plugin.version.maven-enforcer-plugin>
        <plugin.version.maven-gpg-plugin>3.1.0</plugin.version.maven-gpg-plugin>
        <!-- other plugins -->
        <plugin.version.org.codehaus.license-maven-plugin>2.1.0</plugin.version.org.codehaus.license-maven-plugin>
        <plugin.version.org.jacoco.jacoco-maven-plugin>0.8.10</plugin.version.org.jacoco.jacoco-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${apache.commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avalon.framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>${org.apache.avalon.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop-core</artifactId>
                <version>${org.apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${org.apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-anim</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-extension</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-gvt</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${org.apache.xmlgraphics.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${org.apache.xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${org.apache.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${org.jdom.jdom2.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.version.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven-resources-plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-license-file</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>..</directory>
                                        <includes>
                                            <include>LICENSE</include>
                                            <include>NOTICE</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.version.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${plugin.version.maven-verifier-plugin}</version>
                </plugin>
                <!-- maven packaging plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.version.maven-source-plugin}</version>
                </plugin>
                <!-- maven reporting plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.version.maven-javadoc-plugin}</version>
                </plugin>
                <!-- maven tools plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.version.maven-enforcer-plugin}</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.8.1,)</version>
                                        <message>You should really be using Maven 3.8.1</message>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                        <message>Java 8 is the minimum supported</message>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Always define plugin versions</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <banSnapshots>true</banSnapshots>
                                        <phases>clean,deploy,site</phases>
                                        <additionalPlugins>
                                            <additionalPlugin>org.codehaus.mojo:license-maven-plugin</additionalPlugin>
                                            <additionalPlugin>org.jacoco:jacoco-maven-plugin</additionalPlugin>
                                        </additionalPlugins>
                                        <unCheckedPluginList>org.apache.maven.plugins:maven-enforcer-plugin</unCheckedPluginList>
                                    </requirePluginVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.version.maven-gpg-plugin}</version>
                </plugin>
                <!-- other plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.version.org.codehaus.license-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.version.org.jacoco.jacoco-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <!-- Run 'mvn license:license-list' to show licenses -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>modern</id>
            <!-- For JDK 18 and above the target Java version needs to be bumped to 1.8 -->
            <activation>
                <jdk>[18,)</jdk>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <keyname>6E394A59C56281A1C7BCB31CBB1163024293DF16</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
