barcode4j-version=2.1.0
barcode4j-version.net=2.1.0.0

debug=on
optimize=off
deprecation=on
encoding=ISO-8859-1
javac.source=1.4
javac.target=1.4
build.compiler=modern

#optional.lib.dir=<path to a directory with additional libraries>

#ssh.uid=<your SourceForge id>
#ssh.key=<path to your SF SSH2 private key>
#ssh.key.passphrase=<passphrase for your private key>
