barcode4j-version=1.0
debug=on
optimize=off
deprecation=on
build.compiler=modern
#fop-0.20.5.home=<path to your FOP 0.20.5 installation>
#fop.home=<path to your FOP Trunk installation>
#ssh.uid=<your SourceForge id>
#ssh.key=<path to your SF SSH2 private key>
#ssh.key.passphrase=<passphrase for your private key>