<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.ivyrep.org/ivy-doc.xsl"?>
<ivy-module version="1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="Barcode4J" module="barcode4j">
      <license name="Apache License version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <description homepage="http://barcode4j.sourceforge.net">
        Barcode4J is a flexible generator for barcodes written in Java.
        It's free, available under the Apache License, version 2.0.
      </description>
    </info>
    <configurations>
      <conf name="fop-0.20.5-extension" description="Apache FOP extension for version 0.20.5"/>
    </configurations>
    <dependencies>
        <!--dependency org="apache" name="xmlgraphics-commons" rev="1.1" /-->
        <!--dependency org="apache" name="avalon-framework" rev="4.1.5" />
        <dependency org="apache" name="commons-cli" rev="1.0" />
        <dependency org="apache" name="xml-apis" rev="1.3.03" />
        <dependency org="apache" name="xerces" rev="2.8.1">
          <artifact name="xerces" type="jar" url="http://www.ibiblio.org/maven/xerces/jars/xercesImpl-2.8.1.jar"/>
        </dependency>
        <dependency org="apache" name="xalan" rev="2.7.0" />
        <dependency org="jdom" name="jdom" rev="1.0" />
        <dependency org="servletapi" name="servletapi" rev="2.2" /-->
        <dependency org="apache" name="fop" rev="0.20.5" conf="fop-0.20.5-extension->default">
          <artifact name="fop" type="jar" url="http://www.ibiblio.org/maven/fop/jars/fop-0.20.5.jar"/>
        </dependency>
    </dependencies>
</ivy-module>