<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>barcode4j-parent</artifactId>
        <groupId>com.singingbush</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>barcode4j-xgc</artifactId>
    <name>Barcode4J xmlgraphics-commons</name>
    <description>This module contains SPI implementation for Apache XML-Graphics barcode images</description>

    <dependencies>
        <dependency>
            <groupId>com.singingbush</groupId>
            <artifactId>barcode4j</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>
    </dependencies>

</project>
